apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  RAILS_ENV: "{{ .Values.rails.railsEnv }}"
  RAILS_LOG_TO_STDOUT: "{{ .Values.rails.logToStandardOut }}"
  RAILS_SERVE_STATIC_FILES: "{{ .Values.rails.serveStaticFiles }}"
  REDIS_URL: "{{ .Values.redis.url }}" #redis://redis.default.svc.cluster.local:6379/0/cache
  REDIS_PORT: "{{ .Values.redis.port }}" 
  {{ if eq .Values.image.repository "helpyio/helpypro" }}
  HELPY_POSTGRES_HOST: "{{ .Values.postgres.host }}"
  HELPY_POSTGRES_PORT: "{{ .Values.postgres.port }}"
  HELPY_POSTGRES_DB: "{{ .Values.postgres.db }}"
  HELPY_POSTGRES_USER: "{{ .Values.postgres.user }}"
  HELPY_POSTGRES_PASSWORD: "{{ .Values.postgres.password }}"
  HELPY_SESSION_STORE: "{{ .Values.rails.sessionStore }}"
  HELPY_SESSION: "{{ .Values.rails.sessionDuration }}"
  {{ end }}
  {{ if eq .Values.image.repository "helpy/helpy"  }}
  POSTGRES_HOST: "{{ .Values.postgres.host }}"
  POSTGRES_PORT: "{{ .Values.postgres.port }}"
  POSTGRES_DB: "{{ .Values.postgres.db }}"
  POSTGRES_USER: "{{ .Values.postgres.user }}"
  POSTGRES_PASSWORD: "{{ .Values.postgres.password }}"
  {{ end }}
  {{ if .Values.rails.secretKey }}
  SECRET_KEY_BASE: "{{ .Values.rails.secretKey }}"
  {{ else }}
  SECRET_KEY_BASE: "{{ randAlphaNum 120 }}"
  {{ end }}
  REMOTE_STORAGE: "{{ .Values.storage.remote }}"
  S3_KEY: "{{ .Values.storage.key }}"
  S3_SECRET: "{{ .Values.storage.secret }}"
  S3_REGION: "{{ .Values.storage.region }}"
  S3_HOST: "{{ .Values.storage.host }}"
  S3_ENDPOINT: "{{ .Values.storage.endPoint }}"
  S3_PATH_STYLE: "{{ .Values.storage.pathStyle }}"
  S3_BUCKET_NAME: "{{ .Values.storage.bucketName }}"
  PUMA_CONCURRENCY: "{{ .Values.rails.pumaConcurency }}"
  PWK_RAM: "{{ .Values.rails.podRam }}"
  HELPY_JOB_ADAPTER: delayed_job
  {{ if .Values.license.keyName }}
  CLOUD_KEY_NAME: "{{ .Values.license.keyName }}"
  CLOUD_KEY: "{{ .Values.license.key }}"
  {{ end }}